---
- name: Restore webserver Index file
  hosts: rhel1
  
# Watches the file and runs a playbook if it's deleted.
  sources:
    - name: watch-index
      ansible.eda.file:
        files:
          - /var/www/html/index.html
        recursive: true
        
  rules:
    - name: Restore index.html if deleted
      condition: event.event_type == "deleted"
      actions:
        - run_job_template:
            name: Restore Index File
            organization: Default
