---
- name: Check webserver
  hosts: all
  sources:
    - ansible.eda.url_check:
        urls:
          - "{{ public_dns_name }}"
        delay: 30
  rules:
    - name: Check webserver
      condition: event.url_check.status == "down"
      action:
        run_job_template:
          name: "Restore Index File"
          organization: "Default"
